#
#Wed Jun 24 19:59:13 CAT 2015
codename1.ios.appid=Q5GHSKAL2F.com.innate.cresterp.explorer
codename1.ios.release.provision=
codename1.arg.rim.obfuscation=false
codename1.arg.ios.objC=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.project_type=ios
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.displayName=Movert Messenger
codename1.arg.android.xapplication=<meta-data android\:name\="com.google.android.maps.v2.API_KEY" android\:value\="AIzaSyCVuVpzQjCpWKtP84arwQESy2R72CucYGE"/>
codename1.android.keystoreAlias=selfsigned
codename1.ios.release.certificate=
codename1.android.keystorePassword=mbada123
codename1.arg.ios.add_libs=libc++.dylib;libicucore.dylib;libz.dylib;CoreData.framework;CoreText.framework;GLKit.framework;ImageIO.framework;SystemConfiguration.framework
codename1.ios.provision=
codename1.arg.android.release=true
codename1.arg.ios.dsym=false
codename1.arg.ios.glAppDelegateHeader=\#import "GoogleMaps.h"
codename1.arg.ios.statusbar_hidden=false
codename1.arg.android.includeGPlayServices=true
codename1.arg.ios.afterFinishLaunching=[GMSServices provideAPIKey\:@"AIzaSyAvhvsrZU2kE61xRIoFzmVP0NAwlZM0oi0"];
codename1.languageLevel=5
codename1.android.keystore=C\:\\Program Files\\Java\\jre7\\bin\\keystore.jks
codename1.vendor=Innate Solutions
codename1.arg.javascript.googlemaps.key=AIzaSyDOFHE1qJ0orvnm_4yhI6ZYNkC53yqL8Iw
codename1.arg.win.ver=8
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.mainName=Explorer
codename1.ios.release.certificatePassword=
codename1.arg.ios.prerendered_icon=false
codename1.ios.debug.certificate=
libVersion=88
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/>  <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/> <uses-feature android\:glEsVersion\="0x00020000" android\:required\="true"/> 
codename1.arg.ios.application_exits=false
codename1.description=Get information about the promotions and adverts in a certain location
codename1.secondaryTitle=CodenameOne_Template
codename1.ios.debug.provision=
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=
codename1.version=1.02
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.android.debug=false
codename1.rim.signtoolDb=
codename1.arg.ios.testFlight=false
codename1.arg.ios.includePush=false
codename1.packageName=com.innate.cresterp.explorer
